# evoke_public

./: Dockerfile  README.md  config.properties  docker-compose.yml  package-lock.json  package.json  pom.xml  run_worker.sh  upload.sh
frontend/components/: anime-tile.css  ipfs-js.js  peertube.js  playerstatusinterface.js
frontend/views/anime/: anime-airing-view.css  anime-view.css
frontend/views/controlpanel/: control-panel-view.css
frontend/views/home/: home-view.css
frontend/views/main/: main-view.css
frontend/views/random/: random-view.css
frontend/views/statistics/: statistics-view.css
frontend/views/user/: user-profile-view.css  user-settings-view.css
frontend/views/watch/: watch-view.css
frontend/views/watchtogether/: watch-together-view.css
src/main/java/io/github/eliux/mega/: EvokeMega.java  EvokeMegaSession.java
src/main/java/io/github/eliux/mega/auth/: EvokeMegaAuth.java  EvokeMegaAuthSessionID.java
src/main/java/io/github/eliux/mega/cmd/: MediaInfo.java  MegaCmdMediaInfo.java
src/main/java/moe/evoke/application/: Application.java
src/main/java/moe/evoke/application/backend/: BackendTest.java  Broadcaster.java  Config.java  EvokeCLI.java
src/main/java/moe/evoke/application/backend/anidb/: AniDB.java
src/main/java/moe/evoke/application/backend/anidb/data/: AniDBResponse.java  Anime.java  CharacterItem.java  Characters.java  Charactertype.java  Creators.java  EpisodeItem.java  Episodes.java  Epno.java  NameItem.java  Permanent.java  Rating.java  Ratings.java  ResourceItem.java  Resources.java  Seiyuu.java  Temporary.java  TitleItem.java  Titles.java
src/main/java/moe/evoke/application/backend/anilist/: Anilist.java
src/main/java/moe/evoke/application/backend/anilist/airing/: AiringSchedulesItem.java  CoverImage.java  Data.java  EdgesItem.java  EndDate.java  ExternalLinksItem.java  Media.java  Node.java  NodesItem.java  Page.java  PageInfo.java  RankingsItem.java  Relations.java  Response.java  StartDate.java  Studios.java  Title.java  Trailer.java
src/main/java/moe/evoke/application/backend/anilist/data/: AnimeData.java  Avatar.java  CharacterPreview.java  CoverImage.java  Data.java  EdgesItem.java  EndDate.java  ExternalLinksItem.java  Image.java  Media.java  MediaRecommendation.java  Name.java  Node.java  NodesItem.java  PageInfo.java  RankingsItem.java  Recommendations.java  Relations.java  ReviewPreview.java  ScoreDistributionItem.java  StaffPreview.java  StartDate.java  Stats.java  StatusDistributionItem.java  StreamingEpisodesItem.java  Studios.java  TagsItem.java  Title.java  Trailer.java  User.java  VoiceActorsItem.java
src/main/java/moe/evoke/application/backend/anilist/malid/: AnilistMal.java  Data.java  Media.java
src/main/java/moe/evoke/application/backend/animeofflinedb/: AnimeOfflineDatabase.java  AnimeSeason.java  DataItem.java  OfflineAnime.java
src/main/java/moe/evoke/application/backend/auth/: UserAuthentication.java
src/main/java/moe/evoke/application/backend/crawler/: Crunchyroll.java  GoGoAnime.java  Torrent.java  TwistMoe.java
src/main/java/moe/evoke/application/backend/db/: Anime.java  AnimeReport.java  AnimeReportReason.java  Database.java  Episode.java  HostedEpisode.java  Hoster.java  Language.java  News.java  NewsType.java  TorrentsLatestCsv.java  User.java  UserRoles.java
src/main/java/moe/evoke/application/backend/discord/: Discord.java
src/main/java/moe/evoke/application/backend/hoster/: Hoster.java  HosterFile.java
src/main/java/moe/evoke/application/backend/hoster/ipfs/: IPFS.java  IPFSGateway.java  StatsRepoResponse.java
src/main/java/moe/evoke/application/backend/hoster/mega/: MegaNZ.java
src/main/java/moe/evoke/application/backend/hoster/mp4upload/: MP4Upload.java
src/main/java/moe/evoke/application/backend/hoster/vivio/: Vivo.java
src/main/java/moe/evoke/application/backend/malsync/: MALSync.java  MALSyncProvider.java
src/main/java/moe/evoke/application/backend/mirror/: DistributionWorker.java
src/main/java/moe/evoke/application/backend/torrent/: RssClient.java  TorrentDownloader.java  TorrentManager.java
src/main/java/moe/evoke/application/backend/util/: CoverUtil.java  FTPUploader.java  GitLab.java  Utils.java
src/main/java/moe/evoke/application/backend/waifulabs/: NewGirlsItem.java  WaifuResponse.java  Waifulabs.java
src/main/java/moe/evoke/application/backend/watchtogether/: WatchTogether.java  WatchTogetherSession.java
src/main/java/moe/evoke/application/backend/yuna/: AnimeIDSource.java  Yuna.java  YunaResponse.java
src/main/java/moe/evoke/application/components/: AnimeTile.java  IPFSJs.java  PlayerStatusInterfaceComponent.java  PlayerStatusListener.java  StyledText.java  VideoPlayer.java
src/main/java/moe/evoke/application/components/peertube/: PlayerStatus.java
src/main/java/moe/evoke/application/security/: AuthenticatedUser.java  AuthenticatedUserService.java  ConfigureUIServiceInitListener.java  CustomAuthenticationProvider.java  CustomRequestCache.java  DataSourceConfig.java  SecurityConfiguration.java  SecurityUtils.java  TokenRepository.java
src/main/java/moe/evoke/application/views/anime/: AnimeAiringView.java  AnimeView.java
src/main/java/moe/evoke/application/views/controlpanel/: ControlPanelView.java  EditAnimeControlPanelView.java  HosterControlPanelView.java
src/main/java/moe/evoke/application/views/home/: HomeView.java
src/main/java/moe/evoke/application/views/login/: LoginView.java  RegisterDialog.java
src/main/java/moe/evoke/application/views/main/: FeedbackDialog.java  IPFSMode.java  IPFSModeSelectorDialog.java  MainView.java
src/main/java/moe/evoke/application/views/random/: RandomView.java
src/main/java/moe/evoke/application/views/statistics/: Statistics.java
src/main/java/moe/evoke/application/views/user/: UserProfileView.java  UserSettingsView.java
src/main/java/moe/evoke/application/views/watch/: IPFSGatewayType.java  ReportDialog.java  WatchAnimeView.java
src/main/java/moe/evoke/application/views/watchtogether/: WatchTogetherPlayerView.java
src/main/resources/: application.properties  banner.txt  logback.xml
(+60 files in other folders)
