
# Database
db.database=
db.server=127.0.0.1
db.port=3306
db.user=
db.password=

# Distribution System
mirror.vivo.api.key=
mirror.streamz.api.key=
mirror.streamtape.api.user=
mirror.streamtape.api.password=
mirror.mp4upload.api.user=
mirror.mp4upload.api.password=
mirror.ipfs.url=
mirror.ipfs.cluster=
mirror.ipfs.cluster.allocations=

mirror.useragent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36

mirror.source.twist=false
mirror.source.gogo=false

# Monthly.moe API
api.monthly.moe.key = 

# Search automatically every 60 minutes for missing episodes which aired today
airing.autoimport.enable=false
airing.autoimport.interval=60
